/*! \mainpage
 *
 * \section intro_sec Introduction
 *
 * This project is made in year 2 from HBO Technische Informatica 2019.<br>
 * We had to select a subject from existing code and remake it at our own way. <br>
 * The subject we choose is Edge detection.
 *
 * ---------------------------------------------------------------------------------------------------------------------
 *
 * \section author_sec Authors
 *
 * - Thomas Smeele (thomas.smeele@hotmail.com)
 * - Jalu Glissenaar (jaluakbar1@gmail.com)
 */